*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content{
    margin: 20px auto;
    min-height: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    background-color: rgb(66, 43, 43);
}
.left-content{
    color: #000;
    padding: 1rem;
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: #F7EDED;
}
.profile-image{
    width: 60%;
    display: block;
    margin: auto;
    border: solid 5px white;
    border-radius: 30%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: #F5F5F5;;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: #94D9EA;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: #F5F5F5;
}
.social-media{
    display: flex;
    justify-content: space-around;
}
.fa-github{
    color:wheat;
}
.fa-linkedin {
    color:blue;
}
.fa-twitter{
    color:#55acee ;
}
.fa-facebook {
    /* background: #3B5998; */
    color: white;
}
.fa:hover {
    opacity: 0.9;
}
.personal-details {
 text-decoration-color: #F5F5F5;
 color: #55ACEE;
 padding: auto;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    padding-top: 1rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    color: white;
}
.skill-name{
    font-size:0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px;
    height: 4px;
    border: solid white;
}
.skill-item{
    color: white;
}
.skill-progress{
    padding-bottom: 0.5rem;
}
.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.fa-envelope-o{
    color:lightpink;
}
.fa-phone{
    color: lightgreen;
}
.fa-map-marker{
    color:lightcoral;
}
@media screen and (max-width: 673px) {
    .main-content{
        grid-template-columns:repeat(1, 1fr);
    }
}
.right-title{
    font-size: 1.2rem;
    font: weight 700px;;
    padding: 0.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.detail {
    padding: 0.5rem;
    letter-spacing: 1px;
    display:grid;
    grid-template-columns: 70% 30%;
    column-gap: 10px;
}
.about-me{
    padding: 0.5rem;
    letter-spacing: 1px
}
.sub-title{
    text-transform: uppercase;
}
